{
  "name": "lenses-ppx",
  "version": "2.0.0",
  "author": "",
  "license": "MIT",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "test": "jest",
    "postinstall": "npm run build && cp lib/bs/native/lensesppx.native ppx"
  },
  "keywords": [
    "lenses",
    "reason",
    "reasonml",
    "ocaml",
    "bucklescript"
  ],
  "devDependencies": {
    "bs-platform": "^5.0.6"
  },
  "dependencies": {
    "@glennsl/bs-jest": "^0.4.8",
    "jest": "^24.8.0"
  }
}
